<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
body {
    font-family: sans-serif;
    margin: 0;
     padding: 0;
     background-color: #000000;
     color: #333;
     }
header {
     background-color: #000000;
     color: white;
     padding: 20px;
     text-align: center;
     }
         h1{
         margin-bottom: 10px;
    }
    nav {
        background-color: #808080;
        padding: 10px;
        text-align: center;
        }
     nav a {
         display: inline-block;
         margin: 0 10px;
        padding: 5px 10px;
         text-decoration: none;
         color: #FFFFFF;
        }
    nav a:hover {
         background-color: #000000;
        }
     section {
         padding: 20px;
         margin: 20px;
        background-color: lightgray;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
        }
     #about {
           text-align: center;
        }
    #projects {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
        }
     .project {
         width: 30%;
         margin-bottom: 20px;
          border: 1px solid #990707;
         padding: 10px;
          box-sizing: border-box;
        }
      .project img {
         max-width: 100%;
         height: auto;
        }
     footer {
        background-color: #333;
         color: white;
         padding: 10px;
         text-align: center;
        }
</style>
</head>
<body>
<header>
    <h1>My Portfolio</h1>
    <p>Welcome To My Portfolio</p>
</header>
<nav>
    <a href='https://web.facebook.com/arron.magsalay.2024/about_overview'>PERSONAL INFO</a>
    <a href="https://web.facebook.com/arron.magsalay.2024">CONTACT</a>
    <a href='https://thumbs.dreamstime.com/z/thank-you-message-technology-light-background-thank-you-message-technology-blurred-abstract-light-background-169235650.jpg'>BACK</a>
    <a href="https://arronmagsalay24.github.io/arronmagsalay.github.io/">LOGOUT</a>
</nav>
<section id='about'>
    <h2>About Me</h2>
    <p><ins>I am Arron Khen Magsalay</ins>, I'm a BSIT student from Bulacan Agricultural State College. As a dedicated and motivated student, my goal is to leverage my academic background and skills to contribute to the field of Information Technology. I am eager to develop both my knowledge and practical abilities, aiming to apply them in real-world settings and further my career prospects. I am committed to lifelong learning and personal growth to achieve my full potential. I love playing basketball and listening to music. I dream of being a police officer but am pursuing my BSIT degree.</p>
</section>
<section id='projects'>
 <h2>Projects</h2>
<div class='project'>
     <a href="file:///C:/Users/MAGSALAY/OneDrive/Desktop/MY%20FIRST%20WEBSITE!.html">
    <img src='img/Project1.jpg' alt='project 1'>
    <h3>Project 1</h3>
     <p><b>FIRST BASIC HTML WEBSITE</b></p>
 </a>
</div>
 <div class='project'>
    <a href="file:///C:/Users/MAGSALAY/OneDrive/Desktop/panget.html">
    <img src='img/Project2.jpg' alt='project 2'>
    <h3>Project 2</h3>
    <p><b>MY FIRST PORTFOLIO WEBSITE</b></p>
 </a>
 </div>
 <div class='project'>
    <a href="file:///C:/HTML%20PRACTICE%20CODE/firstwebsite.html">
    <img src='img/Project3.jpg' alt='project 3'>
    <h3>Project 3</h3>
    <p><b>HTML AND CSS WEBSITE</b></p>
 </a>
</div>
</section> 
<section id="Contact">
    <p>Email: arronmagsalay22@gmail.com</p>
    <p>Phone: 0926-963-9070</p>
</section>
<footer>
    <p>&copy;2025 My Portfolio</p>
</footer>
</body>
</html>
